<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity" >

    <!-- #### LinearLayout Block 1 #### -->

    <LinearLayout
        android:id="@+id/layoutUnitType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="SELECT UNIT TYPE"
            android:textColor="#9b7804"
            android:textStyle="bold" /> 

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:popupBackground="#e5d5a0" />
    </LinearLayout>

    <!-- #### LinearLayout Block 2 #### -->

    <LinearLayout
        android:id="@+id/labelLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Choose source unit"
            android:textColor="#e6e8b9"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Choose target unit"
            android:textColor="#e6e8b9"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- #### LinearLayout Block 3 #### -->

    <LinearLayout
        android:id="@+id/labelLayoutFromToTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="FROM"
            android:textColor="#bf2626"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="TO"
            android:textColor="#bf2626"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- #### LinearLayout Block 4 #### -->

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinnerLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawSelectorOnTop="true" 
            android:popupBackground="#e5d5a0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/unit2" />

        <Spinner
            android:id="@+id/spinnerRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawSelectorOnTop="true" 
            android:popupBackground="#e5d5a0"/>
    </LinearLayout>

    <!-- #### LinearLayout Block 5 #### -->

    <LinearLayout
        android:id="@+id/labelTxtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Input your number here"
            android:textColor="#e6e8b9"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Touch here to convert"
            android:textColor="#e6e8b9"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- #### LinearLayout Block 6 #### -->

    <LinearLayout
        android:id="@+id/inputTxtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/fromUnitTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:ems="8"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textColor="#F1F111" >
        </EditText>

        <EditText
            android:id="@+id/toUnitTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="8"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textColor="#F1F111" >
        </EditText>
    </LinearLayout>

    <!-- #### LinearLayout Block 7 #### -->

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/resetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Clear"
            android:src="@drawable/reset" />

        <ImageButton
            android:id="@+id/exitBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Exit"
            android:src="@drawable/exit" />
    </LinearLayout>

    <!-- #### LinearLayout Block 8 #### -->

    <LinearLayout
        android:id="@+id/btnLabelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Clear"
            android:textColor="#e6e8b9"
            android:textStyle="bold"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Exit"
            android:textColor="#e6e8b9"
            android:textStyle="bold"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>